$('.flexme').flexigrid({
	width : 1200,
	height : 500,
	striped : true,
	colModel : [
	{width : 60, align: 'left', display: 'Status', hide: false},
	{width : 110, align: 'left', display: 'Subsidiary', hide: false},
	{width : 75, align: 'left', display: 'Facility', hide: false},
	{width : 80, align: 'left', display: 'Project ID', hide: false},
	{width : 510, align: 'left', display: 'Description', hide: true},
	{width : 75, align: 'right', display: 'Open POs', hide: false},
	{width : 75, align: 'right', display: '2011 Actual', hide: false},
	{width : 75, align: 'right', display: 'Jan-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Feb-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Mar-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Apr-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'May-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Jun-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Jul-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Aug-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Sep-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Oct-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Nov-2012 Actual', hide: true},
	{width : 75, align: 'right', display: 'Dec-2012 Actual', hide: true},
	{width : 75, align: 'right', display: '2012 Actual', hide: false},
	{width : 75, align: 'right', display: 'Total Actual', hide: false},
	{width : 75, align: 'right', display: 'Committed Capital', hide: false},
	{width : 75, align: 'right', display: '2011 Budget', hide: false},
	{width : 75, align: 'right', display: '2012 Budget', hide: false},
	{width : 75, align: 'right', display: 'Total Budget', hide: false},
	{width : 75, align: 'right', display: 'Committed Capital Variance', hide: false},
	{width : 75, align: 'right', display: '2011 Forecast', hide: false},
	{width : 75, align: 'right', display: 'Jan-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Feb-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Mar-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Apr-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'May-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Jun-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Jul-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Aug-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Sep-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Oct-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Nov-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: 'Dec-2012 Forecast', hide: true},
	{width : 75, align: 'right', display: '2012 Forecast', hide: false},
	{width : 75, align: 'right', display: 'Total Forecast', hide: false},
	{width : 75, align: 'right', display: 'Total Committed and Projected', hide: false},
	{width : 75, align: 'right', display: 'Total Project Variance', hide: false},
	{width : 75, align: 'right', display: '2012 Budget Variance', hide: false},
	{width : 75, align: 'right', display: 'Project ID', hide: false}
	]
});




