function main() {
    var arr = [2359,
        2361,
        2362,
        2363,
        2365,
        2367,
        2368,
        2369,
        2370,
        2371,
        2372,
        2373,
        2374,
        2375,
        2377,
        2380,
        2382,
        2385,
        2389,
        2390,
        2393,
        2397,
        2398,
        2401,
        2402,
        2403,
        2404,
        2406,
        2407,
        2410,
        2412,
        2419,
        2420,
        2421,
        2423,
        2425,
        2427,
        2428,
        2429,
        2430,
        2431,
        2432,
        2433,
        2434,
        2435,
        2437,
        2444,
        2449,
        2453,
        2454,
        2457,
        2467,
        2473,
        2479,
        2480,
        2487,
        3403,
        4352,
        4357,
        4359,
        4362,
        4364,
        4366,
        4368,
        4371,
        4373,
        4375,
        4378,
        4380,
        4385,
        4387,
        4389,
        4392,
        4394,
        4396,
        4398,
        4400,
        4403,
        4405,
        4409,
        4410,
        4412,
        4414,
        4416,
        4417,
        4419,
        4423,
        4426,
        4428,
        4430,
        4432,
        4434,
        4435,
        4436,
        4440,
        4446,
        4460,
        4461,
        4463,
        4468,
        4470,
        4472,
        4474,
        4476,
        4477,
        4479,
        4481,
        4483,
        4485,
        4487,
        4488,
        4490,
        4492,
        4494,
        4496,
        4499,
        4501,
        4503,
        4505,
        4508,
        4512,
        4514,
        4516,
        4519,
        4521,
        4523,
        4525,
        4527,
        4530,
        4532,
        4534,
        4536,
        4537,
        4539,
        4541,
        4543,
        4545,
        4547,
        4548,
        4550,
        4552,
        4554,
        4556,
        4558,
        4559,
        4561,
        4563,
        4566,
        4568,
        4570,
        4572,
        4574,
        4577,
        4583,
        4585,
        4588,
        4591,
        4593,
        4595,
        4598,
        4600,
        4602,
        4604,
        4606,
        4607,
        4609,
        4613,
        4616,
        4618,
        4621,
        4625,
        4627,
        4629,
        4630,
        4633,
        4635,
        4652,
        4654,
        4656,
        4658,
        4659,
        4661,
        4663,
        4665,
        4668,
        4670,
        4672,
        4673,
        4677,
        4679,
        4680,
        4682,
        4684,
        4686,
        4689,
        4691,
        4695,
        4697,
        4698,
        4702,
        4704,
        4705,
        4707,
        4709,
        4711,
        4714,
        4716,
        4718,
        4720,
        4722,
        4724,
        4728,
        4730,
        4731,
        4732,
        4753,
        4754,
        4757,
        4758,
        4762,
        4764,
        4766,
        4767,
        4769,
        4771,
        4773,
        4775,
        4777,
        4778,
        4780,
        4782,
        4784,
        4786,
        4789,
        4791,
        4793,
        4795,
        4798,
        4800,
        4802,
        4804,
        4806,
        4811,
        4813,
        4815,
        4817,
        4819,
        4820,
        4822,
        4824,
        4827,
        4829,
        4831,
        4833,
        4835,
        4837,
        4839,
        4841,
        4843,
        4845,
        4847,
        4849,
        4851,
        4854,
        4856,
        4858,
        4860,
        4863,
        4865,
        4867,
        4869,
        4871,
        4873,
        4879,
        4881,
        4883,
        4885,
        4888,
        4889,
        4890,
        4892,
        4894,
        4897,
        4899,
        4901,
        4903,
        4906,
        4910,
        4912,
        4915,
        4917,
        4922,
        4924,
        4926,
        4927,
        4930,
        4932,
        4934,
        4941,
        4943,
        4945,
        4947,
        4948,
        4950,
        4952,
        4954,
        4957,
        4959,
        4961,
        4962,
        4966,
        4968,
        4969,
        4971,
        4973,
        4975,
        4978,
        4980,
        4984,
        4986,
        4987,
        4991,
        4993,
        4994,
        4996,
        4998,
        5000,
        5003,
        5005,
        5007,
        5009,
        5011,
        5013,
        5017,
        5019,
        5020,
        5021,
        5042,
        5043,
        5046,
        5047,
        5051,
        5053,
        5055,
        5056,
        5058,
        5060,
        5062,
        5064,
        5066,
        5067,
        5069,
        5071,
        5073,
        5075,
        5078,
        5080,
        5082,
        5084,
        5087,
        5089,
        5091,
        5093,
        5095,
        5100,
        5102,
        5104,
        5106,
        5108,
        5109,
        5111,
        5113,
        5116,
        5118,
        5120,
        5122,
        5124,
        5126,
        5128,
        5130,
        5132,
        5134,
        5136,
        5138,
        5140,
        5142,
        5144,
        5146,
        5148,
        5150,
        5152,
        5154,
        5156,
        5159,
        5161,
        5167,
        5170,
        5172,
        5174,
        5178,
        5179,
        5180,
        5182,
        5184,
        5187,
        5189,
        5191,
        5193,
        5196,
        5200,
        5202,
        5205,
        5207,
        5212,
        5214,
        5216,
        5217,
        5220,
        5222,
        5224,
        6038,
        6299,
        6337,
        6338,
        6341,
        6343,
        63998,
        63999,
        64006,
        64034,
        64049,
        64051,
        64059,
        64077,
        64082,
        64096,
        64220,
        65305,
        65381,
        65433,
        65698,
        65700,
        6611,
        6612,
        6613,
        6614,
        6615,
        6616,
        6617,
        6618,
        6619,
        6620,
        6621,
        6622,
        6624,
        6625,
        6626,
        6627,
        6628,
        6629,
        66296,
        66297,
        6630,
        6631,
        6632,
        6633,
        6634,
        66538,
        66550,
        66671,
        67107,
        67111,
        67112,
        67114,
        67179,
        67180,
        67468,
        67469,
        6760,
        6761,
        6762,
        6763,
        6764,
        6765,
        6766,
        6767,
        6768,
        6769,
        6772,
        6773,
        6774,
        6775,
        6776,
        6778,
        6780,
        6781,
        68087,
        6810,
        6811,
        6812,
        6813,
        6814,
        6815,
        6816,
        6817,
        6818,
        6819,
        6822,
        6823,
        6824,
        6825,
        6826,
        6828,
        6830,
        6831,
        68474,
        68575,
        6867,
        6870,
        6871,
        6894,
        6895,
        6896,
        6897,
        6898,
        6900,
        6901,
        6902,
        6903,
        6904,
        6905,
        6906,
        6908,
        6909,
        6910,
        6911,
        6912,
        6913,
        6914,
        6915,
        6916,
        6917,
        6918,
        6931,
        6933,
        6936,
        6937,
        6938,
        6940,
        6941,
        6942,
        6943,
        6944,
        6948,
        6949,
        6950,
        6951,
        6952,
        6953,
        6957,
        6960,
        6961,
        6963,
        6964,
        6965,
        7006,
        7008,
        7012,
        7013,
        7014,
        7015,
        7016,
        7017,
        7021,
        7022,
        7023,
        7024,
        7028,
        7029,
        7036,
        7037,
        7049,
        7050,
        7051,
        70736,
        7104,
        71058,
        7106,
        7107,
        7108,
        7109,
        7110,
        7111,
        7112,
        7113,
        7114,
        71229,
        71305,
        7136,
        7137,
        7138,
        7145,
        7149,
        7150,
        71542,
        7157,
        7158,
        7159,
        7160,
        7161,
        7162,
        7164,
        7182,
        7186,
        7187,
        72019,
        72517,
        73027,
        7372,
        7373,
        7374,
        7375,
        7376,
        7377,
        7379,
        7380,
        7381,
        7382,
        7383,
        7384,
        7405,
        7409,
        7410,
        7411,
        7412,
        7413,
        7414,
        7415,
        7416,
        7417,
        7420,
        7421,
        7422,
        7423,
        7424,
        7425,
        7426,
        7427,
        7428,
        7429,
        7430,
        7431,
        7435,
        7436,
        7437,
        7438,
        7439,
        7470,
        7472,
        7473,
        7475,
        7476,
        7477,
        7478,
        7479,
        7484,
        7488,
        7489,
        7490,
        7491,
        7492,
        7493,
        7494,
        7501,
        7503,
        75103,
        75129,
        75174,
        75175,
        75182,
        75183,
        7539,
        7540,
        7541,
        7542,
        7543,
        7544,
        7546,
        7549,
        7550,
        7551,
        7552,
        7553,
        7572,
        7573,
        7574,
        7575,
        7576,
        7577,
        7578,
        7579,
        7580,
        7581,
        7582,
        7583,
        7584,
        7585,
        7586,
        7587,
        7588,
        7589,
        7590,
        7591,
        7592,
        7593,
        7594,
        7595,
        7596,
        7597,
        7598,
        7599,
        76063,
        76064,
        76065,
        76066,
        76067,
        76068,
        76069,
        76070,
        76071,
        76072,
        76073,
        76074,
        76075,
        76076,
        76077,
        76078,
        76079,
        76080,
        76081,
        76082,
        76125,
        76126,
        76127,
        76128,
        76129,
        76130,
        76131,
        76132,
        76133,
        76134,
        76135,
        76136,
        76137,
        76138,
        76139,
        76140,
        76141,
        76227,
        76228,
        76229,
        76230,
        76231,
        76232,
        76233,
        76234,
        76235,
        76236,
        76237,
        76238,
        76239,
        76240,
        76241,
        76242,
        76243,
        76244,
        76245,
        76246,
        76247,
        76248,
        76249,
        76250,
        76251,
        76252,
        76253,
        76254,
        76255,
        76256,
        76257,
        76258,
        76259,
        76260,
        76261,
        76262,
        76263,
        76274,
        76275,
        76276,
        76277,
        76278,
        76279,
        76280,
        76281,
        76282,
        76283,
        76284,
        76285,
        76286,
        76287,
        76288,
        76289,
        7629,
        76290,
        76291,
        76292,
        76293,
        76294,
        76295,
        76296,
        76297,
        76298,
        76299,
        7630,
        76300,
        76301,
        76302,
        76303,
        76304,
        76305,
        76306,
        76307,
        76308,
        76309,
        7631,
        76310,
        76311,
        76313,
        76314,
        7632,
        7633,
        7634,
        7635,
        76350,
        76351,
        76352,
        76353,
        76354,
        76355,
        76356,
        76357,
        7636,
        7637,
        76371,
        76372,
        76373,
        76374,
        76375,
        76376,
        76377,
        76378,
        76379,
        7638,
        76380,
        76381,
        76382,
        7639,
        7640,
        76404,
        76406,
        76407,
        76408,
        76409,
        7641,
        76410,
        76411,
        76412,
        7642,
        7643,
        76438,
        76439,
        7644,
        7645,
        76454,
        7646,
        7647,
        76470,
        76471,
        76473,
        7648,
        7649,
        7650,
        7652,
        7653,
        7654,
        7655,
        7663,
        7664,
        7666,
        7680,
        7732,
        7733,
        77330,
        77331,
        77332,
        77333,
        77334,
        77335,
        77336,
        7734,
        7735,
        7736,
        7737,
        7738,
        7739,
        7740,
        7741,
        7742,
        7743,
        7744,
        7745,
        7746,
        7747,
        7748,
        7749,
        7750,
        7751,
        7752,
        7753,
        7755,
        7756,
        7757,
        7758,
        7759,
        7763,
        7768,
        7769,
        7770,
        7771,
        7801,
        7802,
        7811,
        7812,
        7813,
        7814,
        7815,
        7816,
        7817,
        7819,
        7820,
        7821,
        78479,
        78481,
        78891,
        7901,
        7902,
        7903,
        7904,
        7905,
        7906,
        7907,
        7908,
        7910,
        7912,
        7913,
        7914,
        7915,
        7916,
        7950,
        7951,
        7952,
        7954,
        79594,
        79596,
        7960,
        7961,
        7962,
        7963,
        7964,
        7966,
        7968,
        7969,
        7972,
        7973,
        7974,
        7975,
        7977,
        7978,
        7980,
        7981,
        7983,
        7985,
        7988,
        7989,
        7991,
        7992,
        7993,
        7994,
        7997,
        7998,
        7999,
        8000,
        8003,
        8004,
        8005,
        8006,
        8007,
        8008,
        8012,
        8013,
        8015,
        8016,
        8017,
        8020,
        8021,
        8024,
        8025,
        8026,
        8027,
        8029,
        8030,
        8031,
        8032,
        8034,
        8035,
        8036,
        8089,
        81307,
        81432,
        81453,
        81709,
        82422,
        83339,
        84592,
        84593,
        84594,
        84595,
        84626,
        87272,
        87293,
        87308,
        87399,
        88564,
        88592,
        88977,
        89255,
        89256,
        89257,
        89258,
        89259,
        89260,
        89261,
        89262,
        89263,
        89264,
        89265,
        89266,
        89267,
        89268,
        89269,
        89270,
        89271,
        89272,
        89273,
        89274,
        89275,
        89276,
        89277,
        89278,
        89279,
        89280,
        89282,
        89811,
        90083,
        90097,
        90466,
        90467,
        90468,
        90469,
        90470,
        90471,
        90472,
        90473,
        90474,
        90475,
        90476,
        90479,
        90480,
        90481,
        90482,
        91012,
        91013,
        91014,
        91015,
        91016,
        91017,
        91018,
        91019,
        91020,
        91021,
        91022,
        91023,
        91024,
        91025,
        91026,
        91027,
        91028,
        91035,
        91036,
        91037,
        91038,
        91039,
        91040,
        91041,
        91042,
        91043,
        91044,
        91124,
        91125,
        91696,
        94268,
        94573,
        97079,
        97081,
        97792,
        97793,
        97794,
        97795,
        97796,
        97797,
        97798,
        97799,
        97800,
        97801,
        97802,
        97803,
        97804,
        97805,
        97806,
        97807,
        97808,
        97815,
        97816,
        97817,
        97818,
        97819,
        97820,
        97821,
        97822,
        97823,
        97824,
        97854,
        97855,
        97856,
        97857,
        97858,
        97859,
        97860,
        97861,
        97862,
        97863,
        97893,
        97894,
        97895,
        97896,
        97897,
        97898,
        97899,
        97900,
        97901,
        97902,
        97933,
        97934,
        97935,
        97936,
        97937,
        97938,
        97939,
        97940,
        97941,
        97942,
        97943,
        97944,
        97945,
        97946,
        97947,
        97948,
        97949,
        97950,
        97951,
        97952,
        97953,
        97954,
        97955,
        97956,
        97957,
        97958,
        97960,
        97962,
        97963,
        97964,
        97965,
        97966,
        97967,
        97968,
        97969,
        97970,
        97971,
        97972,
        97975,
        97976,
        97977,
        97978,
        97999,
        98000,
        98001,
        98002,
        98003,
        98004,
        98005,
        98006,
        98007,
        98008,
        98009,
        98012,
        98013,
        98014,
        98015,
        98081,
        98085,
        98095,
        98097,
        98098,
        98099,
        98100,
        98101,
        98102,
        98516];
    var arrXC = new Array();
    /* var search = nlapiLoadSearch('customrecord_cologix_crossconnect', 'customsearch5913');

     var resultSet = search.runSearch();
     resultSet.forEachResult(function (searchResult) {
         var prtg = searchResult.getValue('custrecord_clgx_prtg_id', null, 'GROUP');
         var id = searchResult.getValue('internalid', null, 'GROUP');

         if ((!in_array(id, arrXC)) &&(in_array(prtg,arr))){
             arrXC.push(id);
         }
         return true;
     });
     */
    var text = 'PRTG,Customer,Equipment\n';
    for (var i = 0; i < arr.length; i++) {
        var arrColumns = new Array();
        var arrFilters = new Array();
        var idP=''+arr[i];

        arrFilters[0] = new nlobjSearchFilter('custrecord_clgx_prtg_id', null, 'is', idP);
        var searchfams = nlapiSearchRecord('customrecord_cologix_crossconnect', 'customsearch5913', arrFilters, arrColumns);
        if (searchfams != null) {
            for (var j = 0; searchfams != null && j < searchfams.length; j++) { // loop fams
                var searchfam = searchfams[j];
                var columns = searchfam.getAllColumns();
                var name = searchfam.getText(columns[0]);
                var eq = searchfam.getValue(columns[1]);
                var prtg = searchfam.getValue(columns[2]);

                /* var arrFil=new Array();
                 var arrCol=new Array();
                     arrFil.push(new nlobjSearchFilter('custrecord_clgx_prtg_id', null, 'is',  arr[j]));

                  var search = nlapiLoadSearch('customrecord_cologix_crossconnect', 'customsearch5913');
                 search.addFilters(arrFil);
                 var resultSet = search.runSearch();
                 resultSet.forEachResult(function (searchResult) {


                     var name = searchResult.getText('name', 'custrecord_xconnect_service_order', 'GROUP');
                     var eq = searchResult.getValue('custrecord_clgx_device_name_xc', null, 'GROUP');
                     var prtg = searchResult.getValue('custrecord_clgx_prtg_id', null, 'GROUP');

             */
                text += prtg + ',';
                text += name + ',';
                text += eq;
                text += '\n';

            }
        }
        else{
            text += arr[i]+ ',';
            text +=  ',';
            text += '';
            text += '\n';
        }
    }




    var fileName = nlapiCreateFile('new_sensors18May.csv', 'PLAINTEXT', text);
    fileName.setFolder(6113874);
    var fileid = nlapiSubmitFile(fileName);
    var x=0;
}
function in_array(val, arr) {
    var bIsValueFound = false;
    for (var i = 0; i < arr.length; i++) {
        if (val == arr[i]) {
            bIsValueFound = true;
            break;
        }
    }
    return bIsValueFound;


}